- Need to load the listings into a list when the search fragment is reached
- Create a method that searches inside the list for the currency searched for -~ fixed, will be improved in the future
    - to get more result, for now will create a temp list and add corresponding search results to it, and then pass it to the adapter
    - PRBLMS of this approach:
        - the list is quite large (about 1800 item), each time i to need clear the list and add the result to list
        - by each time i mean every time the user types a character in
- Profiler is not functioning yet i think, need to test it ASAP (Fetcher) - Working but not so great, i guess? could be improved
    - The fetchJson for the currencies (MainActivity) is taking around 1900 ms
    - The fetchJson for the listings (SearchFragment) is taking around 1400ms
- App crashes when typing in the search box (onTextChangeEvent) (DEBUG) -~ fixed
- Just implemented the search adapter and created the required layouts, currently -~ everything fixed
    the app crashes when the SearchFragment is loading, so this requires some attention -~ fixed
    - The app still crashes when the user types in more than 5 characters -~ fixed
    - The list is not being modified when input changes (change the way the adapter is notified about changes to DataSetChanged) -~ fixed
--------------------------------------------------------------------------
- Handle the click of each recyclerView item and redirect to the currency details activity -~ working
    - Problem is when accessing the currency details from the search, clicking the back arrow takes you to the main activity
        instead of the search page
- Change the text in the search_layout from recent search to the user input when typing something -~ fixed
- Display the number of results found -~ fixed

- I really need to get rid of the Toasts that were used for testing they're becoming a pain in the ass -~ fixed

- I wanna add some animation to the transition between fragments, the current animation is so dry -~ fixed
    - https://github.com/lgvalle/Material-Animations
    - So far achieved this just by using android predefined animations -~ fixed

- Work on the recent searches functionality - POSTPONED
    - NOTES: this is going to a lil bit complicated in terms of logic so what i'm thinking
        about doing instead is just display the global values of the market in there
        instead of recent search, it's almost 2 A.M which is not a great time to make decisions

- Clear the search results (recyclerView) when the EditText is empty (charSequence == 0) -~ fixed
- Try to change the CurrencyDetails from an activity to a Fragment and load it in the FrameLayout -~ fixed
- BUG: the titleBar is not changing back to the fragment title after accessing the one of the CurrencyDetails -~ fixed
- Add a back button to the currencyDetails fragment
- BUG: Snackbar is shown behind the bottomNavigationBar -~ fixed, but not the way i wanted
    NOTES: the snackbar is always behind the bottom navigation no matter what i try
            - Changing the size of both the frame_container and the navigation didn't help either
- BUG: pressing back button in the currencyDetails takes to the homeFragment but doesn't load (Check logcat for errors)
    08-13 14:27:33.492 5126-5126/com.example.konshensx.firstapp I/HomeFragment: onCreate: executed, order matter
    08-13 14:27:33.497 5126-5126/com.example.konshensx.firstapp I/HomeFragment: onCreateView: executed, order matter
    08-13 14:27:33.499 5126-5126/com.example.konshensx.firstapp I/HomeFragment: onActivityCreated: executed, order matter


More to come:
    
☐ @high Add a loading indicator when loading the nextSet of Data from the API
✔ Add a check for network connectivity (display Toast or notification if not connected) -~ fixed @done (8/20/2018, 8:00:19 PM)
✘ Snackbar dismissed after clicking the action button, need to prevent this default behaviour @cancelled (8/20/2018, 7:59:07 PM)
☐ @critical Show the snackbar again after clicking the action button, if not connected to the internet of course
✔ @critical Need to check for internet connection when switching between fragments too. @done (8/21/2018, 10:29:38 AM)
✔ @low create a switch for light mode and dark mode in settings (design wise) @done (8/22/2018, 11:25:03 AM)
✔ handle the change of state of the switch @done (8/22/2018, 11:45:17 AM)
✔ Change the colors in the colors.xml file (light mode colors) @done (8/22/2018, 6:22:39 PM)
✔ HomeFragment: cards not shwing or taking  years before shwoing up @done (8/22/2018, 6:22:35 PM)
LIGHT MODE:
☐ Need to create a light version of the background (currenct details)
    thoughts:
        i think im gonna need to create a file and store the configuration in it, and the app wil read the informations in it
        https://carthrottle.io/how-to-implement-flexible-night-mode-in-your-android-app-f00f0f83b70e
        https://developer.android.com/guide/topics/ui/look-and-feel/themes
    ✔ SearchFragment, SettingFragmrnt is looking like dark version and not light, maybe invert colors (could be the activity layout background) @done (8/22/2018, 6:18:56 PM)
    ☐ SearchFragment input text and text views are white and not showing al all
    ☐ SearchFragment EditText needs a border or something just to make it show, also change the placeholder text color
    ☐ BottomNavigation colors are inverted and more suitable for dark mode than light mode

DARK MODE:
☐ Most colors are inverted, this is normal since i changed everything for the sake of light mode
✔ HomeFragment: background color and text color are reversed, invert the names and see if that's a solution(styles.xml) @done (8/22/2018, 6:45:06 PM)
✔ BottonNavigation accent color not changing from light to dark @done (8/22/2018, 6:46:43 PM)
☐ Card_item background needs to be a lighter color than the background same as the bg
☐ card_item colors are a mess, need to change them to match dark mode


NOTES:
Need to work on the light design of the app, the dark is already defined and i have a good presentation of whats going to look like
Light version: i want to rise the cards and give then a shadow effect but so far didn't get any hope of success, might need to do something
else instead of shadow and be done with this, or atleast just ignore it and focus on what matters more
☐ @critical Still years to load the cards, 28sec for API to respond (67286ms)

☐ @critical NEED TO RECREATE THE ENTIRE DESIGN OF THE LIGHT AND DARK MODE, A LOT OF INCONSISTENCY
    might as well just use this one or keep searching, i like those colors
    ✔ Get the colors out for the background and the text @done (8/22/2018, 11:28:15 PM)
    ✔ Replace the colors in the colors.xml & attrs.xml & styles.xml @done (8/23/2018, 12:01:46 AM)
        ✔ colors.xml @done (8/22/2018, 11:35:04 PM)
        ✔ attrs.xml @done (8/22/2018, 11:35:05 PM)
        ✔ styles.xml @done (8/23/2018, 12:01:43 AM)
    ✔ Card styling: @done (8/23/2018, 12:01:42 AM)
        ✔ background of the card @done (8/23/2018, 12:01:34 AM)
        ✔ border of the card @done (8/23/2018, 12:01:35 AM)
        ✔ primary text color which is the currency name @done (8/23/2018, 12:01:36 AM)
        ✔ secondary text color which is the currency symbol @done (8/23/2018, 12:01:36 AM)
        ✔ accent color for the price @done (8/23/2018, 12:01:37 AM)
        ✔ green or red value based on the whether value increased or decreased @done (8/23/2018, 12:01:38 AM)
    ✔ change the temp value of accent color for both searchFragment and settingFragment after everything is working properly @done (8/23/2018, 12:41:56 PM)
    ☐ currency details page needs to have light and dark mode too, main thing is the background image
    ✔ i really need the cards to drop a shadow to give depth to the UI, right now everything looks horrible and white @done (8/23/2018, 12:27:41 AM)
        currenctly using an elevation of 5 and translationZ of 5 as well
☐ HomeFragment:
    ✔ Change the elevation and translationZ to 1dp, as usual it might change later @done (8/23/2018, 12:41:06 PM)
    ☐ Rounded corners not taken in consideration when dropping shadow, it drops the shape of the rectangle
    ✔ @critical Change the card_item.xml from an image to a card, not really sure if i want to do this but, i might try (possible fix for the shadow problem) @done (8/23/2018, 1:40:23 PM)
        Cards are definetely a better solution, fucking youtube and their shitty suggestions 
    


☐ SearchFragment:
    ✔ EditText needs to drop shadow for better UI (instead if border) @done (8/23/2018, 12:51:35 PM)
    ✘ Maybe put the search result inside a card and drop shadow too @cancelled (8/23/2018, 12:29:40 PM)
    ✔ Search result text neesd to match the colors of the UI (styles) @done (8/23/2018, 12:33:37 PM)
    ✔ Display a message "No results found" when no matched results available @done (8/23/2018, 12:51:34 PM)
    ✔ Search cards elevation and translationZ needs to match home_layout cards @done (8/23/2018, 12:40:59 PM)
    ☐ Change the search card items from an image to CardView

☐ SettingFragment:
    ☐ Add a card for every option of the options
    ✔ Get rid of the accent color of the text , use primary text color instead @done (8/23/2018, 12:42:30 PM)

☐ CurrencyDetailFragment:
    ✔ Create the light and dark version of the backgorund @done (8/23/2018, 3:03:18 PM)
    ☐ Change the colors of textView and such to use attrs

NEW COLORS:
    So far i'll just stop assuming and i'll try to get as many colors as i can from the image in the following link
    https://dribbble.com/shots/4870942-Financial-iOS-App-Design-Stats-Screen-Dark-Light
    LIGHT: 
        Primary background color: #29253C
        Secondary background color: #423D5D
        Primary text color: #FFFFFF
        Secondary text color: #9899AF
        Accent color: #4492D8
    DARK:
        Primary background color: #F6F6FE
        Secondary background color: #FFFFFF
        Primary text color: #4A485A
        Secondary text color: #C3C5CE
        Accent color: #FFFFFFmo