- Need to load the listings into a list when the search fragment is reached
- Create a method that searches inside the list for the currency searched for -~ fixed, will be improved in the future
    - to get more result, for now will create a temp list and add corresponding search results to it, and then pass it to the adapter
    - PRBLMS of this approach:
        - the list is quite large (about 1800 item), each time i to need clear the list and add the result to list
        - by each time i mean every time the user types a character in
- Profiler is not functioning yet i think, need to test it ASAP (Fetcher) - Working but not so great, i guess? could be improved
    - The fetchJson for the currencies (MainActivity) is taking around 1900 ms
    - The fetchJson for the listings (SearchFragment) is taking around 1400ms
- App crashes when typing in the search box (onTextChangeEvent) (DEBUG) -~ fixed
- Just implemented the search adapter and created the required layouts, currently -~ everything fixed
    the app crashes when the SearchFragment is loading, so this requires some attention -~ fixed
    - The app still crashes when the user types in more than 5 characters -~ fixed
    - The list is not being modified when input changes (change the way the adapter is notified about changes to DataSetChanged) -~ fixed
--------------------------------------------------------------------------
- Handle the click of each recyclerView item and redirect to the currency details activity -~ working
    - Problem is when accessing the currency details from the search, clicking the back arrow takes you to the main activity
        instead of the search page
- Change the text in the search_layout from recent search to the user input when typing something -~ fixed
- Display the number of results found -~ fixed

- I really need to get rid of the Toasts that were used for testing they're becoming a pain in the ass -~ fixed

- I wanna add some animation to the transition between fragments, the current animation is so dry -~ fixed
    - https://github.com/lgvalle/Material-Animations
    - So far achieved this just by using android predefined animations -~ fixed

- Work on the recent searches functionality - POSTPONED
    - NOTES: this is going to a lil bit complicated in terms of logic so what i'm thinking
        about doing instead is just display the global values of the market in there
        instead of recent search, it's almost 2 A.M which is not a great time to make decisions

- Clear the search results (recyclerView) when the EditText is empty (charSequence == 0) -~ fixed
- Try to change the CurrencyDetails from an activity to a Fragment and load it in the FrameLayout -~ fixed
- BUG: the titleBar is not changing back to the fragment title after accessing the one of the CurrencyDetails -~ fixed
- Add a back button to the currencyDetails fragment
- BUG: Snackbar is shown behind the bottomNavigationBar -~ fixed, but not the way i wanted
    NOTES: the snackbar is always behind the bottom navigation no matter what i try
            - Changing the size of both the frame_container and the navigation didn't help either
- BUG: pressing back button in the currencyDetails takes to the homeFragment but doesn't load (Check logcat for errors)
    08-13 14:27:33.492 5126-5126/com.example.konshensx.firstapp I/HomeFragment: onCreate: executed, order matter
    08-13 14:27:33.497 5126-5126/com.example.konshensx.firstapp I/HomeFragment: onCreateView: executed, order matter
    08-13 14:27:33.499 5126-5126/com.example.konshensx.firstapp I/HomeFragment: onActivityCreated: executed, order matter


More to come:
    
☐ @high Add a loading indicator when loading the nextSet of Data from the API
✔ Add a check for network connectivity (display Toast or notification if not connected) -~ fixed @done (8/20/2018, 8:00:19 PM)
✘ Snackbar dismissed after clicking the action button, need to prevent this default behaviour @cancelled (8/20/2018, 7:59:07 PM)
☐ @critical Show the snackbar again after clicking the action button, if not connected to the internet of course
✔ @critical Need to check for internet connection when switching between fragments too. @done (8/21/2018, 10:29:38 AM)
✔ @low create a switch for light mode and dark mode in settings (design wise) @done (8/22/2018, 11:25:03 AM)
✔ handle the change of state of the switch @done (8/22/2018, 11:45:17 AM)
✔ Change the colors in the colors.xml file (light mode colors) @done (8/22/2018, 6:22:39 PM)
✔ HomeFragment: cards not shwing or taking  years before shwoing up @done (8/22/2018, 6:22:35 PM)
LIGHT MODE:
☐ Need to create a light version of the background (currenct details)
    thoughts:
        i think im gonna need to create a file and store the configuration in it, and the app wil read the informations in it
        https://carthrottle.io/how-to-implement-flexible-night-mode-in-your-android-app-f00f0f83b70e
        https://developer.android.com/guide/topics/ui/look-and-feel/themes
    ✔ SearchFragment, SettingFragmrnt is looking like dark version and not light, maybe invert colors (could be the activity layout background) @done (8/22/2018, 6:18:56 PM)
    ☐ SearchFragment input text and text views are white and not showing al all
    ☐ SearchFragment EditText needs a border or something just to make it show, also change the placeholder text color
    ☐ BottomNavigation colors are inverted and more suitable for dark mode than light mode

DARK MODE:



NOTES:
Need to work on the light design of the app, the dark is already defined and i have a good presentation of whats going to look like
Light version: i want to rise the cards and give then a shadow effect but so far didn't get any hope of success, might need to do something
else instead of shadow and be done with this, or atleast just ignore it and focus on what matters more
☐ @critical Still years to load the cards, 28sec for API to respond 
