<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical">

            <EditText
                android:id="@+id/currency_search_input"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:padding="10dp"
                android:inputType="textPersonName"
                android:background="?attr/primaryBackgroundColor"
                android:textColor="?attr/primaryTextColor"
                android:hint="@string/currency_search_input"
                android:textColorHint="?attr/secondaryTextColor"
                android:outlineProvider="bounds"
                android:elevation="1dp"
                android:translationZ="1dp"
                />

                <TextView
                    android:id="@+id/search_title_holder"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="25sp"
                    android:padding="16dp"
                    android:text="@string/currency_recent_search"
                    android:textColor="?attr/primaryTextColor"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/search_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:scrollbars="vertical"/>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>